@import 'normalize.scss';
@import 'variable.scss';
@import 'components.scss';
@import 'fonts.scss';
@import 'media.scss';

//Header
.header{
  margin: 0 0 65px;
  padding: 0 15px;
  .nav__content{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
    box-shadow: 0px 1px 1px #00000010;
    &.container{
      max-width: 1392px;
    }
    &-list{
      display: flex;
      gap: 32px;
      a{
        color: $a-color;
        font-size: 15px;
      }
    }
    &-login{
      display: flex;
      gap: 49px;
      align-items: center;
      a{
        color: $a-color;
      }
      .btn{
        color: #fff;
        padding: 16px 42px;
      }
    }
  }
  &__content{
    display: flex;
    justify-content: space-between;
    height: 100vh;
    padding: 0 63px 0 44px;
    margin: 65px 0;
    &-text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 29px;
      h1{
        font-size: 48px;
        font-weight: 400;
      }
      a{
        color: #46474E;
        font-size: 13px;
      }
      .btn{
        color: #fff;
        font-size: 15px;
      }
    }
  }
  &__more{
    display: flex;
    justify-content: center;
    background-color: #fff;
    gap: 4px;
    padding: 16px;
    margin: 25px 0 0;
    border-radius: 8px;
    .smile{
      padding-left: 8px;
    }
    .border{
      padding: 0 16px;
    } 
  }
}

//Burger Menu
.burger__menu{
  display: none;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  padding: 18px;
  width: 100%;
  z-index: 20;
  button{
    background: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 15px;
    z-index: 5;
  }
  &-list{
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    right: 45px;
    top: -150%;
    background-color: #E8E8E9;
    padding: 50px;
    border-radius: 10px;
    gap: 20px;
    align-items: center;
    z-index: 4;
    opacity: 0;
    transition: 600ms;
    a{
      color: #000;
    }
    .btn{
      color: #fff;
      padding: 7px 17px;
      margin-top: 20px;
    }
    .nav__content-login{
      flex-direction: column;
      gap: 0px;
    }
  }
}
.active-list{
  opacity: 1;
  top: 95%;
}
.menu {
  --color: #000;
  width: 35px;
  height: 35px;
  padding: 0;
  margin: 0;
  outline: none;
  position: relative;
  border: none;
  background: none;
  cursor: pointer;
  -webkit-appearence: none;
  -webkit-tap-highlight-color: transparent;
  svg {
      width: 64px;
      height: 48px;
      top: -6px;
      left: -14px;
      stroke: var(--color);
      stroke-width: 4px;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
      display: block;
      position: absolute;
      path {
          transition: stroke-dasharray var(--duration, .85s) var(--easing, ease) var(--delay, 0s), stroke-dashoffset var(--duration, .85s) var(--easing, ease) var(--delay, 0s);
          stroke-dasharray: var(--array-1, 26px) var(--array-2, 100px);
          stroke-dashoffset: var(--offset, 126px);
          transform: translateZ(0);
          &:nth-child(2) {
              --duration: .7s;
              --easing: ease-in;
              --offset: 100px;
              --array-2: 74px;
          }
          &:nth-child(3) {
              --offset: 133px;
              --array-2: 107px;
          }
      }
  }
  &.active {
      svg {
          path {
              --offset: 57px;
              &:nth-child(1),
              &:nth-child(3) {
                  --delay: .15s;
                  --easing: cubic-bezier(.2, .4, .2, 1.1);
              }
              &:nth-child(2) {
                  --duration: .4s;
                  --offset: 2px;
                  --array-1: 1px;
              }
              &:nth-child(3) {
                  --offset: 58px;
              }
          }
      }
  }
}

//Main
.panelcard{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  &__content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    .panel-card-big{
      width: 100%;
      position: relative;
      text-align: center;
      padding: 56px 0 0;
      background-color: #F3F4F4;
      border-radius: 8px;
      .panelcard-img{
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
      }
      img:last-child{
        width: 100%;
      }
    }
    .panel-card-small{
      width: 620px;
      text-align: center;
      background-color: #F3F4F4;
      border-radius: 8px;
      position: relative;
      padding: 15px;
      .panelcard-img{
        position: absolute;
        z-index: 1;
        top: -25px;
        &.left{
          left: -25px;
        }
        &.right{
          right: -100%;
          transform: translateX(100%);
        }
        &.center{
          left: 607px;
        }
      }
      .panelcard-title{
        padding: 63px 0 17px;
      }
    }
  }
}

.descr{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;
  margin: 130px 0 120px;
  gap: 240px;
  &__card{
    display: flex;
    gap: 59px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    &-text{
      padding: 0 15px;
      p{
        padding-top: 26px;
      }
    }
    &-review{
      display: flex;
      flex-direction: column;
      gap: 17px;
      &-card{
        width: 420px;
        padding: 24px;
        border: 1px solid #E8E8E9;
        border-radius: 8px;
        &-header{
          display: flex;
          justify-content: space-between;
          &User{
            display: flex;
            gap: 16px;
            &Name{
              h3{
                font-size: 16px;
                font-family: I7;
              }
              h4{
                font-size: 14px;
                color: #697882;
                font-weight: 400;
                line-height: 15.4px;
              }
            }
          }
        }
        &-text{
          padding: 16px 0 24px;
          p{
            font-size: 14px;
          }
        }
        > p{
          color: #697882;
          font-weight: 400;
          font-size: 13px;
          line-height: 16px;
        }
      }
    }
  }
  &__card-2{
    text-align: center;
    .descr-text{
      margin: 28px 0 39px;
      max-width: 705px;
    }
    .descr-imgcards{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 104px;
      .descr-imgcard{
        text-align: center;
        h3{
          font-size: 15px;
          font-weight: 400;
          margin: 24px 0 3px;
        }
        p{
          color: #46474E;
          font-size: 13px;
        }
      }
    }
  }
}

//Footer
.footer{
  background-color: #F6F6F6;
  padding: 81px 15px 60px;
  display: flex;
  flex-direction: column;
  gap: 88px;
  &__text{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
      margin: 15px 0 0;
    }
    span{
      font-size: 11px;
      line-height: 30px;
      margin: 4px 25px;
    }
  }
  &__more{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &.container{
      max-width: 1088px;
    }
    &-links{
      display: flex;
      gap: 24px;
      a{
        font-size: 14px;
        color: $a-color;
      }
    }
  }
}